<project name="Build &amp; Deploy a PhoneGap BlackBerry Widget Project" default="help">
    
    <!-- LOAD PROPERTIES -->
    
    <property prefix="properties"  file="project.properties" />
    <property name="build.dir"     location="build" />
    <property name="widget.dir"    location="${build.dir}/widget" />
    
    <!-- Use jde.home property, if set in project.properties file. If not, use bbwp.dir. -->
    <echo message="The following can be overridden by setting jde.home in the project.properties file:" />
    <condition property="jde.home" value="${properties.jde.home}" else="${properties.bbwp.dir}">
        <available file="${properties.jde.home}" type="dir" />
    </condition>
    <echo message="JDE home=${jde.home}" />

    <condition property="simulator.dir" value="${jde.home}/simpack" else="${jde.home}/simulator">
        <available file="${jde.home}/simpack" type="dir" />
    </condition>
    <echo message="Simulator home=${simulator.dir}" />

    <condition property="simulator.bin" value="${simulator.dir}/defaultSimulator.bat" else="${simulator.dir}/9550.bat">
        <available file="${simulator.dir}/defaultSimulator.bat" />
    </condition>
    <echo message="Simulator executable=${simulator.bin}" />

    <property name="mds.dir"       location="${jde.home}/mds" />
    
    <!-- USE ANT-CONTRIB LIBRARY -->
    
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
      <classpath>
        <pathelement location="./lib/ant-contrib/ant-contrib-1.0b3.jar" />
      </classpath>
    </taskdef>
    
    <!-- LOAD DEVICE -->
    
    <target name="load-device" depends="build">
        <exec executable="${properties.bbwp.dir}/bin/JavaLoader.exe" dir="." failonerror="true">
            <arg value="-u" />
            <arg value="load" />
            <arg file="${build.dir}/StandardInstall/${cod.name}.cod" />
        </exec>
    </target>
    
    <!-- LOAD SIMULATOR -->
    
    <target name="load-simulator" depends="build">
        <copy todir="${simulator.dir}">
            <fileset dir="${build.dir}/StandardInstall" includes="*.cod, *.cso, *.csl, *.alx" />
        </copy>
        <exec executable="${mds.dir}/run.bat" dir="${mds.dir}"       spawn="true" />
        <exec executable="${simulator.bin}"   dir="${simulator.dir}" spawn="true" />
    </target>
    
    <!-- BUILD -->
    
    <target name="build" depends="generate-cod-name, clean">
        <!-- Copy the widget application -->
        <mkdir dir="${widget.dir}" />
        <copy todir="${widget.dir}" overwrite="true">
            <fileset dir="www" />
        </copy>
        
        <property name="properties.bbwp.bin" location="${properties.bbwp.dir}/bbwp.exe" />
        <available file="${properties.bbwp.bin}" property="properties.bbwp.exists" />
        <fail unless="properties.bbwp.exists" message="Cannot find ${properties.bbwp.bin}. Please edit 'bbwp.dir' in your 'project.properties' file." />
        
        <!-- Package the widget app by zipping the widget dir and running the widget packager tool.-->
        <mkdir dir="${build.dir}" />
        <zip compress="false" destfile="${build.dir}/${cod.name}.zip" basedir="${widget.dir}" excludes="**/build/**,**/.settings/**,**/.project" />
        <exec executable="cmd">
            <arg value="/c" />
            <arg value="${properties.bbwp.bin}" />
            <arg file="${build.dir}/${cod.name}.zip" />
            <arg value="/g" />
            <arg value="${properties.sigtool.password}" />
            <arg value="/o" />
            <arg file="${build.dir}" />
        </exec>
    </target>
    
    <!-- CLEAN -->
    
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${widget.dir}" />
    </target>
    
    <!-- CLEAN DEVICE -->
    
    <target name="clean-device" depends="generate-cod-name">
        <exec executable="${jde.home}/bin/JavaLoader.exe">
            <arg value="-usb" />
            <arg value="erase" />
            <arg value="-f" />
            <arg value="${cod.name}.cod" />
        </exec>
    </target>
    
    <!-- CLEAN SIMULATOR -->
    
    <target name="clean-simulator">
        <exec executable="${simulator.dir}/clean.bat" dir="${simulator.dir}" />
        
        <delete>
            <fileset dir="${simulator.dir}" includes="*.cod,*.csl,*.cso,*.debug,*.jar" />
        </delete>
    </target>
    
    <!-- HELP -->
    
    <target name="help">
        <echo>
NAME
  ${ant.project.name}

SYNOPSIS
  ant COMMAND [-D&lt;argument&gt;=&lt;value&gt;]...

DESCRIPTION
  You can build and deploy your project to a device or simulator.

COMMANDS
  help .............. Show this help menu.
                        ant, ant help

  load-device ....... Builds and deploys widget to a connected USB device.
                        ant load-device

  load-simulator .... Builds and deploys widget to default simulator.
                        ant load-simulator

  build ............. Compiles and packages the widget for deployment.
                        ant build
                                              
  clean ............. Remove all files from the build/ directory.
                        ant clean

  clean-device ...... Remove this project from the connected USB device.
                        ant clean-device

  clean-simulator ... Remove this project from the simulator (takes a while).
                        ant clean-simulator

GETTING STARTED
  1. Edit project.properties

  2. &lt;ant load-simulator&gt; to run the widget on the simulator

  3. Customize your widget by editing www/config.xml

  4. To run the widget on a BlackBerry device, you will need to purchase
     code signing keys from RIM. Once you have the key, a widget is installed
     by connecting a BlackBerry via USB and running &lt;ant load-device&gt;.
        </echo>
    </target>
    
    <!-- HELPER TASKS -->
    
    <target name="generate-cod-name">
        <xmlproperty file="www/config.xml" prefix="config.xml" />
        <propertyregex property="cod.name"
                       input="${config.xml.widget.name}"
                       regexp="(\W+)"
                       replace=""
                       casesensitive="false"
                       global="true"
                       defaultValue="${config.xml.widget.name}" />
        
        <echo message="Generated name: ${cod.name}.cod" />
    </target>
    
</project>