# cordova-blackberry

./: .gitignore  .jshintrc  LICENSE  README.md  RELEASENOTES.md  build.xml  package.json
bbos/: build.xml
blackberry/: build.xml
blackberry/javascript/: cordova.blackberry.js
blackberry10/: .gitignore  .jshintignore  Gruntfile.js  Jakefile  LICENSE  README.md  RELEASENOTES.md  package.json
blackberry10/framework/bootstrap/: index.html  ui.html  wp-legacy.js  wp2shim.js  wp2shim.view.js
blackberry10/framework/lib/: PluginResult.js  controllerWebView.js  framework.js  overlayWebView.js  server.js  utils.js  webview.js  webworks-info.js
blackberry10/framework/lib/config/: default.js
blackberry10/framework/lib/events/: applicationEvents.js  deviceEvents.js
blackberry10/framework/lib/plugins/: default.js  extensions.js
blackberry10/framework/lib/webkitHandlers/: networkResourceRequested.js
blackberry10/framework/test/unit/lib/: controllerWebView.js  framework.js  overlayWebView.js  server.js  utils.js  webview.js
blackberry10/framework/test/unit/lib/events/: applicationEvents.js  deviceEvents.js
blackberry10/framework/test/unit/lib/plugins/: default.js  extensions.js
blackberry10/framework/test/unit/lib/policy/: whitelist.js
blackberry10/framework/test/unit/lib/webkitHandlers/: networkResourceRequested.js
blackberry10/javascript/: cordova.blackberry10.js
blackberry10/plugins/Accelerometer/src/blackberry10/: index.js
blackberry10/plugins/Battery/src/blackberry10/: index.js
blackberry10/plugins/Camera/src/blackberry10/: index.js
blackberry10/plugins/Capture/: plugin.xml
blackberry10/plugins/Capture/src/blackberry10/: index.js
blackberry10/plugins/Contacts/: plugin.xml
blackberry10/plugins/Contacts/src/blackberry10/: index.js
blackberry10/plugins/Device/src/blackberry10/: index.js
blackberry10/plugins/Geolocation/: plugin.xml
blackberry10/plugins/Logger/src/blackberry10/: index.js
blackberry10/plugins/Media/src/blackberry10/: index.js
blackberry10/plugins/NetworkStatus/src/blackberry10/: index.js
blackberry10/plugins/Notification/src/blackberry10/: index.js
blackberry10/plugins/SplashScreen/src/blackberry10/: index.js
blackberry10/plugins/org.apache.cordova.blackberry10.pimlib/: plugin.xml
blackberry10/scripts/: test.js
example/: .project  index.html
example/javascript/: phonegap.js
framework/: project.properties
framework/ext/: .gitignore  BlackBerry_App_Descriptor.xml
framework/ext-air/PhoneGap_Network/: library.xml
framework/ext/src/: library.xml
framework/ext/src/com/phonegap/: PhoneGapExtension.java
framework/ext/src/com/phonegap/accelerometer/: Accelerometer.java  AccelerometerCommand.java  AccelerometerListener.java
framework/ext/src/com/phonegap/api/: Command.java  CommandManagerFeature.java  CommandManagerFunction.java  CommandResult.java  CommandStatus.java  IPlugin.java  Plugin.java  PluginManager.java  PluginManagerFeature.java  PluginManagerFunction.java  PluginResult.java
framework/ext/src/com/phonegap/app/: App.java
framework/ext/src/com/phonegap/battery/: Battery.java
framework/ext/src/com/phonegap/camera/: Camera.java  CameraOptions.java  CapturePhotoAction.java  PhotoListener.java
framework/ext/src/com/phonegap/device/: Device.java  DeviceFeature.java
framework/ext/src/com/phonegap/file/: Entry.java  File.java  FileManager.java  FileUtils.java
framework/ext/src/com/phonegap/geolocation/: GeoLocationCommand2.java  Geolocation.java  GeolocationCommand.java  GeolocationListener.java  GeolocationResult.java  GeolocationStatus.java  Position.java  PositionOptions.java
framework/ext/src/com/phonegap/http/: FileTransfer.java  FileUploadResult.java  FileUploader.java  HttpUtils.java
framework/ext/src/com/phonegap/json4j/: JSON.java  JSONArray.java  JSONArtifact.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONWriter.java
framework/ext/src/com/phonegap/media/: AudioCaptureListener.java  AudioCaptureOperation.java  AudioControl.java  CameraControl.java  CaptureControl.java  CaptureMode.java  CaptureOperation.java  ImageCaptureListener.java  ImageCaptureOperation.java  MediaCapture.java  MediaQueue.java  VideoCaptureListener.java  VideoCaptureOperation.java
framework/ext/src/com/phonegap/network/: ConnectionInfoAction.java  IsReachableAction.java  IsReachableFunction.java  Network.java  NetworkFeature.java
framework/ext/src/com/phonegap/notification/: ActivityDialog.java  AlertAction.java  AlertDialog.java  AlertFunction.java  BeepAction.java  BeepFunction.java  ConfirmAction.java  ConfirmDialog.java  CustomDialog.java  Notification.java  NotificationFeature.java  ProgressDialog.java  VibrateAction.java
framework/lib/: framework.js  utils.js
framework/test/unit/lib/: event.js  framework.js
framework/test/unit/lib/events/: deviceEvents.js
framework/test/unit/lib/policy/: whitelist.js
javascript/: _cordova.js  _phonegap.js  accelerometer.js  app.js  battery.js  button.js  camera.js  capture.js  console.js  contact.js  cordova.blackberry.js  cordova.blackberry10.js  cordova.playbook.js  cordova.qnx.js  device.js  file.js  filetransfer.js  geolocation.js  media.js  network.js  notification.js  position.js  webWorksPluginManager.js
javascript/blackberry/: battery.js  blackberryPluginManager.js
javascript/playbook/: battery.js  playBookPluginManager.js
js/: _phonegap.js  accelerometer.js  camera.js  console.js  contact.js  contact_bbw.js  device.js  file.js  filetransfer.js  fileuploader.js  geolocation.js  network.js  notification.js  phonegap.js  position.js
playbook/: README.md  build.xml
template/: build.xml  project.properties
template/plugin/: build.xml
template/plugin/src/com/phonegap/plugins/: Example.java  ExampleAction.java
template/plugin/www/javascript/: example.js
template/project/: blackberry.xml  build.xml  playbook.xml
template/project/www/: config.xml  index.html  plugins.xml
template/www/: ._config.xml  .project  config.xml  index.html
www/: config.xml  index.html
(+58 files in other folders)
